<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href ="https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Malaysia.svg" type = "image/x-icon">
    <title>Malaysian Flag</title>
    <style>
        .container {
            max-width: 500px;
            height: 100px;
            /* margin: auto; */
            position: absolute;
            top: 100px;
            right: 0;
            left: 0;
            margin: auto;
            
            
        }
        .upper {
            display: grid;
            grid-template: 'moon strips'
                            'moon strips'
                            'moon strips'
                            'moon strips';
                           

        }
        .lower {
            display: flex;
            gap: 20px;
            flex-direction: column;

        }

        .moon {
            background: #000066;
            height:150px;
            grid-area: moon;
        }
        .right-strips {
            background: #cc0000;
            height: 20px;
        }
        .lower-strips {
            background: #cc0000;
            height: 20px;
            grid-area: lstrips;

        }
        /* .round {
            position: relative;
            top: 15px;
            left: 45px;
            right: 0;
            bottom: 0;
            margin: auto;
            height:60px;
            width:60px;
            border-radius:50%;
            background-color: #ffcc00;
        } */
        .half-moon {
            position: relative;
            top: 30px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height:100px;
            width:80px;
            border-radius:50%;
            box-shadow : -12px 2px   #ffcc00;
        }
        /* .ray {
            position: relative;
            right: 10px;
            bottom: 20px;
            margin: auto;
            transform: rotate(-20deg); 
            width: 0;
            border-right: 10px solid transparent;
            border-bottom: 60px solid #ffcc00;
        } */
        .ray {
            position: relative;
            top: 40px;
            left: 20px;
            font-size: 18px;
            color: white;
            font-family: 'comic sans ms';
            /* float: right; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
            <div class="moon">
                <div class="half-moon">
                    <div class="round">
                        <div class="ray">
                            Syammed2924
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-strips"></div>
            <div class="right-strips"></div>
            <div class="right-strips"></div>
            <div class="right-strips"></div>

        </div>


        <div class="lower">
            <div class="lower-strips"> </div>
            <div class="lower-strips"></div>
            <div class="lower-strips"></div>

        </div>
    </div>
    
</body>
</html>
